<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .hiden {
                display: none;
            }

            .progress {
                margin-bottom: 0px
            }

            .progress_container {
                width:  500px;
                border: 1px solid #ccc;
                border-radius: 4px;
                min-height: 28px;
            }

            .progress_container .item  {
                padding: 4px;
                display: flex;
                display: -webkit-box;
            }

            .progress_container .filename {
                flex:1;
                -webkit-box-flex: 1;
            }

            .progress_container .progress_area {
                width: 200px;
                padding: 0 10px;
            }

            .progress_container .cancel_area {
                width:71px;
            }
        </style>
    </head>
    <body>
        <div class='container-fluid'>
            <h1>Demo</h1>
            <div class='row'>
                <div class='col-xs-12'>
                    <h3>Upload </h3>
                    <button type='button' name='upload' id='upload' class='btn btn-default' onclick='download()'>Download</button>
                    <span class='status'></span>
                    <br><br>
                    <div class='progress_container'>
                        <div class='item'>
                            <div class='filename'>test.txt</div>
                            <div class='progress_area'>
                                <div class='progress'>
                                    <div class='progress-bar'>
                                        <span class='progress-value'></span>
                                    </div>
                                </div>
                            </div>
                            <div class='cancel_area'><a class='cancel'>Cancel</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script src='js/XHRDownload.js'></script>
<script>
var fileDownload = function () {
    var container = document.querySelector('.progress_container');
    var fd = new DefaultFileDownload();

    fd.progress = function (e) {
        var percentComplete = parseInt((e.loaded / e.total) * 100);
        container.querySelector('.progress-bar').style.width = percentComplete + '%';
        container.querySelector('.progress-value').innerHTML = percentComplete + '%';
        console.log(percentComplete);
    };
    return function() {
        return fd;
    };
}();

function download() {
    var download = new XHRDownload("file/test", "test", fileDownload);
    download.send();
}
</script>